<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  
  <script src="Log.js"></script>
  <script src="Box.js"></script>

</head>

<body>

  <a-scene background="color:#000000">

    <a-camera position="0 0 5">

    </a-camera>

    <a-entity log="message: Hi, it's me!"></a-entity>

    <a-entity position="0 0 0" rotation="0 0 0" move-box>

      <a-box>

      </a-box>

    </a-entity>

  </a-scene>

</body>

</html>

